# DiverseModLib

./: build.gradle  gradle.properties  settings.gradle
src/main/java/su/sa1zer/diversemodlib/: MainMod.java
src/main/java/su/sa1zer/diversemodlib/config/: BaseConfig.java  LangResource.java
src/main/java/su/sa1zer/diversemodlib/data/gson/: BlockPosAdapter.java  ItemStackAdapter.java  LevelResourceAdapter.java  TagAdapter.java
src/main/java/su/sa1zer/diversemodlib/data/gson/deserialise/: LevelResourceAdapter.java
src/main/java/su/sa1zer/diversemodlib/data/gson/serialize/: LevelResourceKeyAdapter.java
src/main/java/su/sa1zer/diversemodlib/inegration/: LuckPermsIntegration.java
src/main/java/su/sa1zer/diversemodlib/manager/: CoolDownManager.java  SchedulerManager.java
src/main/java/su/sa1zer/diversemodlib/manager/db/: ISQLManager.java  SQLiteManager.java
src/main/java/su/sa1zer/diversemodlib/models/: Cuboid.java  Rectangle.java
src/main/java/su/sa1zer/diversemodlib/utils/: GsonUtils.java  HttpUtils.java  IOUtils.java  ItemUtils.java  MessageUtils.java  NbtUtils.java  PlayerUtils.java  ResourcesUtils.java  ServerUtils.java  TimeUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/diversemodlib/lang/: ru_ru.json
